.store-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin: 20px 50px;
}

.phone-container {
    margin: 50px 20px 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.cart-container {
    margin: 20px 0;
}

.btn-text {
    margin-right: 10px;
}

@media screen and (max-width: 1125px) {
    .phone-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .phone-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
